<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:ignore="HardcodedText">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                app:navigationIcon="@drawable/ic_dehaze"
                app:title="@string/app_name"
                app:titleTextColor="#fff"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.smartmobilefactory.epubreader.EpubView
                    android:id="@+id/epubView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:id="@+id/settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#BBB"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:padding="17dp"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextSize"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textStyle="bold"/>

                    <SeekBar
                        android:id="@+id/textSizeSeekbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Font"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textStyle="bold"/>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <Button
                                android:id="@+id/diplomata"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:text="DiplomataSC"/>

                            <Button
                                android:id="@+id/monospace"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:text="MONOSPACE"/>

                            <Button
                                android:id="@+id/sanSerif"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:text="Sans Serif"/>

                            <Button
                                android:id="@+id/serif"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:text="Serif"/>

                        </LinearLayout>
                    </HorizontalScrollView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DisplayStrategy"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textStyle="bold"/>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <Button
                                android:id="@+id/horizontal_vertical_content"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:text="HorizontalVerticalContent"/>

                            <Button
                                android:id="@+id/vertical_vertical_content"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:text="VerticalVerticalContent"/>

                            <Button
                                android:id="@+id/single_chapter_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:text="SingleChapterVertical"/>

                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>

            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/left_drawer"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#fff"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:gravity="center"
                android:text="Table of Contents"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/contentsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </android.support.v4.widget.DrawerLayout>
</layout>